# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
GOOGLE_CLOUD_PROJECT=luisls
GOOGLE_CLOUD_LOCATION=us-central1
MODEL="gemini-2.0-flash-001"

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Do not include "gs://" for your bucket.)
STAGING_BUCKET=YOUR VALUE HERE
